# jswatch-maven-plugin

./: .gitignore  README.md  bundler.txt
aggjs/: .gitignore  pom.xml
aggjs/src/main/java/com/cg/gator/aggjs/: AggregateDirectoryMojo.java  Aggregator.java  Beautifier.java  BeautifyMojo.java  UnderscoreTemplateCompilerMojo.java  UnderscoreTemplates.java  WatchDirectoryMojo.java
aggjs/src/main/java/com/codegenesys/gator/aggjs/: AggregateDirectoryMojo.java  Aggregator.java  Beautifier.java  BeautifyMojo.java  UnderscoreTemplateCompilerMojo.java  UnderscoreTemplates.java  Utils.java  WatchDirectoryMojo.java
